<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="description" content="A site created for a test to demonstrate coding ability">
    <meta name="author" content="Vishnu Patel">
    <title>Civic Enterprise Leeds - Home Page</title>
</head>
<style type="text/css">
/* nav bar */

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link to underline on hover */
li a:hover {
    text-decoration: underline;
    text-decoration-color: #731378;
}

/* Main CSS */
body,
html {
    height: 100%;
    margin: 0px;
}

/* hero image */
.hero-banner {
    /* linear-gradient */
    background-image: linear-gradient(105deg, #731378 15%, #038fa5 65%);
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Text css for hero */
.hero-text {
    text-align: left;
    position: absolute;
    left: 1%;
    top: 15%;
    color: white;
}
.hero-image{
	height: 87%;
    position: fixed;
    left: 44%;

}
</style>

<body>
    <nav>
        <ul>
        	<li><IMG SRC="assets/logo.svg"/></li>
            <li><a href="">Home</a></li>
            <li><a href="">Our Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="hero-banner">
        <div class="hero-text">
            <h1>Excellence you <br> can rely on</h1>
            <p>Catering, clean, property maintenance,
                <br> fleet managment, legal services,
                <br> buiness support and more...</p>

        </div>
          
        <IMG class="hero-image" SRC="assets/cleaning-icon.svg"/>
         

    </div>
    <h1>test</h1>
    <p>test</p>
</body>

</html>